[core]
name: EKEwall6InforcedOpen
class: CustomUnitMetadata
price: 300
reclaimPrice:555
maxHp: 80
mass: 9000
displayText: Wall of Wakanda
displayDescription: Wall of Reinforced Vibranium\n- Can be hit by bombs while underground
displayText_ru: Опущенная Стена Ваканды
displayDescription_ru: - Открыта для прохода ваших юнитов!
displayText_zh: 林大师墙 [开启]
displayDescription_zh:林大师墙\n- 可能被轰炸物击中
techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBug: false
fogOfWarSightRange: 5
isBuilding: true
showInEditor: false

selfBuildRate:0.002

softCollisionOnAll: 3
disableAllUnitCollisions: true
[action_Close]
convertTo: EKEwall6Reinforced
text: Close
description: - Opens walls for unit passage
text_ru: Поднять Стену
description_ru: - Поднимает стену
text_zh: 关闭
description_zh: - 禁止通行
displayType: action
buildSpeed: 2s
pos: 0

[animation_idle]
onActions : idle
body_0s: {frame:1}
body_0.2s: {frame:2}
body_0.4s: {frame:3}
body_0.6s: {frame:4}
body_3s: {frame:4}
body_3.4s: {frame:4}
body_3.5s: {frame:3}
body_3.6s: {frame:2}
body_3.7s: {frame:1}


[graphics]

total_frames: 5

image:    Untitled3.png
image_wreak:  NONE

scaleImagesTo: 22
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_blendIn: 1s

#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 5

#animation_attack_scale_start:1
#animation_attack_scale_end:1.05
#animation_attack_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 0



[turret_1]

x: 0
y: 8



shoot_light:#FF00CCCC


[projectile_1]
directDamage: 50
life: 70
speed: 7
frame: 6



[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 4s

body_0: {scale:0}
body_1: {scale:1}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
targetHeight: -9
targetHeightDrift: 0


[ai]
 upgradedFrom: EKEwall6
lowPriorityTargetForOtherUnits: true