
[core]
name: EKEwall6
class: CustomUnitMetadata
price: 600
reclaimPrice:555
maxHp: 100000
armour: 20
mass: 9000
displayText: Wall of Wakanda
displayDescription: Wall of Reinforced Vibranium
displayText_ru: Стена Ваканды
displayDescription_ru: - Сооружение, препятствующее продвижению юнитов.
displayText_zh: T5 林大师墙
displayDescription_zh:- 使用林大师嗓子练就的墙\n- 打啵嗨西的力量
techLevel: 1
buildSpeed: 5s
#availableInDemo: true
radius: 16
#displayRadius: 25
isBio: false
isBug: false
isBuilding: true

fogOfWarSightRange: 27
selfRegenRate: 5
selfBuildRate:0.002

softCollisionOnAll: 3

[action_Open]
convertTo: EKEwall6Open
isVisible: true
text: Open
description: - Opens walls for unit passage
text_ru: Опустить Стену
description_ru: - Опускает стену для продвижения юнитов\n- Становится неуязвимой для наземных атак
text_zh: 开启
description_zh: - 为单位的通行开放墙体
displayType: action
buildSpeed: 2s
pos: 0

[action_overclocking]
convertTo: EKEwall6OverClocking
isVisible: true
price: 184000
text: Open
description: - Opens walls for unit passage
text_ru: Опустить Стену
description_ru: - Опускает стену для продвижения юнитов\n- Становится неуязвимой для наземных атак
text_zh: 超频
description_zh:- 获得护盾\n- 极大提升恢复能力\n- 极大提升飞行物打击能力\n- 可降级
displayType: action
buildSpeed: 10s
pos: 3

[action_reinforced]
convertTo: EKEwall6Reinforced
isVisible: true
price: 228000
text: Open
description: - Opens walls for unit passage
text_ru: Опустить Стену
description_ru: - Опускает стену для продвижения юнитов\n- Становится неуязвимой для наземных атак
text_zh: 强化
description_zh:- 极大提升生命值\n- 提升飞行物打击能力\n- 获得巨额护盾\n- 可降级
displayType: action
buildSpeed: 10s
pos: 6

[animation_idle]
onActions : idle
body_0s: {frame:1}
body_0.2s: {frame:2}
body_0.4s: {frame:3}
body_0.6s: {frame:4}
body_3s: {frame:4}
body_3.4s: {frame:4}
body_3.5s: {frame:3}
body_3.6s: {frame:2}
body_3.7s: {frame:1}


[graphics]

teamColoringMode: disabled
total_frames: 5

image:    Untitled1.png
image_wreak:  NONE

scaleImagesTo: 22
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_blendIn: 1s

#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 5

#animation_attack_scale_start:1
#animation_attack_scale_end:1.05
#animation_attack_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 50
shootDelay: 60

[turret_1]
x: 0
y: 0
invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_flame:CUSTOM:lightSlowFade

shoot_light:#FFcceeee

canShoot: true

size: 5

#energyUsage: 1

warmup:10

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3

recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18
[projectile_1]
directDamage: 230
life: 50
instant: true

[projectile_lightning]
directDamage: 310

life: 5
instant: true
lightingEffect: true
largeHitEffect: true


explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3





buildingDamageMultiplier: 0.4


[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 4s

body_0: {scale:0}
body_1: {scale:1}

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





